<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>welcome to moringa</h1>
    <h3>my hobbies
        <ul>
            <li>singing</li>
            <li>sleeping</li>
            <li>cooking</li>
            <li>listening</li>

        
        </ul>
    </h3>
    <h4>my pets</h4>
    
        <ol>
    <li>cat</li>
    <li>dog</li>
    <li>fish</li>
    <li>cow</li>
    </ol>
    <p>Hello World</p>
    

</body>
</html>